# senslog-provider

./: Dockerfile  pom.xml
src/main/java/cz/hsrs/maplog/: Application.java  ApplicationContext.java
src/main/java/cz/hsrs/maplog/db/entity/: AlertEntity.java  AlertEventEntity.java  AlertEventsEntity.java  EnumItemEntity.java  ObservationEntity.java  PhenomenonEntity.java  PositionEntity.java  PrivilageEntity.java  RightEntity.java  SensorEntity.java  UnitEntity.java  UnitHolderEntity.java  UnitPositionEntity.java  UnitToGroupEntity.java  UnitsPositionEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/cz/hsrs/maplog/db/model/: AlertEntity.java  AlertEventEntity.java  EnumItemEntity.java  ObservationEntity.java  PhenomenonEntity.java  PositionEntity.java  PrivilageEntity.java  SensorEntity.java  UnitEntity.java  UnitToGroupEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/cz/hsrs/maplog/db/queryspecification/: EntityQueryable.java  QuerySpecification.java  QuerySpecificationBuilder.java  SearchCriteria.java  UnitInUserGroup.java
src/main/java/cz/hsrs/maplog/db/queryspecification/specification/: EnumItemByName.java  ObservationForUnitInUserGroup.java  PhenomenonForUnitInUserGroup.java  PositionForUnitInUserGroup.java  SensorById.java  SensorForUnitInUserGroup.java  UnitById.java  UnitInSet.java  UnitInUserGroup.java
src/main/java/cz/hsrs/maplog/db/repository/: AlertEventRepository.java  AlertRepository.java  EnumItemRepository.java  GroupsRepository.java  ObservationRepository.java  PhenomenonRepository.java  PositionRepository.java  SensorRepository.java  SystemUserRepository.java  UnitRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/cz/hsrs/maplog/rest/: RestMapping.java
src/main/java/cz/hsrs/maplog/rest/controller/: AlertController.java  AlertEventController.java  DataController.java  FeederController.java  GroupController.java  ObservationController.java  PhenomenonController.java  PositionController.java  RestMapping.java  SensorController.java  UnitController.java
src/main/java/cz/hsrs/maplog/rest/dto/: Alert.java  AlertEvent.java  AlertEventAlert.java  AlertEventEnumItem.java  AlertEventUnit.java  Group.java  Observation.java  ObservationSensor.java  ObservationUnit.java  Phenomenon.java  Position.java  PositionUnit.java  Sensor.java  SensorObservation.java  SensorUnit.java  Unit.java  UnitHolder.java  UnitPosition.java  UnitToGroup.java  User.java  UserGroup.java
src/main/java/cz/hsrs/maplog/rest/dto/receive/: AlertEventReceive.java  AlertReceive.java  ObservationReceive.java  Phenomenon.java  PhenomenonReceive.java  Position.java  PositionReceive.java  Sensor.java  SensorReceive.java  UnitReceive.java
src/main/java/cz/hsrs/maplog/rest/resource/: DataRepositoryResource.java
src/main/java/cz/hsrs/maplog/security/: Group.java  SecurityConfiguration.java  UserToken.java  WebSecurityConfig.java
src/main/java/cz/hsrs/maplog/service/: UserService.java
src/main/java/cz/hsrs/maplog/util/: Mapper.java  QueryBuilder.java
src/main/java/cz/senslog/: Application.java  ApplicationContext.java
src/main/java/cz/senslog/db/queryspecification/: QuerySpecification.java  QuerySpecificationBuilder.java  SearchCriteria.java
src/main/java/cz/senslog/db/queryspecification/specification/: EnumItemByName.java  ObservationForUnitInUserGroup.java  PhenomenonForUnitInUserGroup.java  PositionForUnitInUserGroup.java  SensorById.java  SensorForUnitInUserGroup.java  UnitById.java  UnitInUserGroup.java
src/main/java/cz/senslog/db/repository/: AlertEventRepository.java  AlertRepository.java  EnumItemRepository.java  ObservationRepository.java  PhenomenonRepository.java  PositionRepository.java  SensorRepository.java  UnitRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/cz/senslog/provider/: Application.java  ApplicationContext.java
src/main/java/cz/senslog/provider/db/queryspecification/: QuerySpecification.java  QuerySpecificationBuilder.java  SearchCriteria.java
src/main/java/cz/senslog/provider/db/queryspecification/specification/: EnumItemByName.java  EventSpecification.java  MetadataSpecification.java  ObservationForUnitInUserGroup.java  ObservationSpecification.java  (+11 more)
src/main/java/cz/senslog/provider/db/repository/: AlertEventRepository.java  AlertRepository.java  EnumItemRepository.java  EventCodeRepository.java  EventRepository.java  MetadataRepository.java  ObservationRepository.java  PhenomenonRepository.java  PositionRepository.java  SensorRepository.java  UnitGroupRepository.java  UnitRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/cz/senslog/provider/rest/: RestMapping.java
src/main/java/cz/senslog/provider/rest/controller/: AlertController.java  AlertEventController.java  EnumItemController.java  EventCodeController.java  EventController.java  GroupController.java  MetadataController.java  ObservationController.java  PhenomenonController.java  PositionController.java  SensorController.java  UnitController.java  UnitGroupController.java
src/main/java/cz/senslog/provider/security/: SecurityConfiguration.java  UserToken.java
src/main/java/cz/senslog/provider/service/: UserService.java
src/main/java/cz/senslog/provider/util/: Mapper.java  QueryBuilder.java
src/main/java/cz/senslog/rest/: RestMapping.java
src/main/java/cz/senslog/rest/controller/: AlertController.java  AlertEventController.java  GroupController.java  ObservationController.java  PhenomenonController.java  PositionController.java  SensorController.java  UnitController.java
src/main/java/cz/senslog/security/: SecurityConfiguration.java  UserToken.java
src/main/java/cz/senslog/service/: UserService.java
src/main/java/cz/senslog/util/: Mapper.java  QueryBuilder.java
src/main/resources/: application.yml  data.sql  data_qqq.sql  senslog-app.properties
src/test/java/cz/hsrs/maplog/db/repository/: UserGroupRepository.java
src/test/java/cz/senslog/db/repository/: UserGroupRepository.java
src/test/java/cz/senslog/provider/db/repository/: UserGroupRepository.java
