<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.hsrs.maplog</groupId>
    <artifactId>senslog-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>SensLog - provider</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
        <!-- Java -->
        <java.version>1.8</java.version>
        <!-- Maven compiler -->
        <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>

        <!-- Logging -->
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.1.7</version.logback>

        <!-- SensLog - Data Model -->
        <version.senslog.model>1.0.0-SNAPSHOT</version.senslog.model>

        <!-- Database -->
        <version.postgresql.jdbc>9.1-901-1.jdbc4</version.postgresql.jdbc>

        <!-- Spring -->
        <version.spring-starter>1.5.3.RELEASE</version.spring-starter>
        <version.spring-security-web>4.2.3.RELEASE</version.spring-security-web>
        <version.model.mapper>0.7.4</version.model.mapper>

        <version.docker.plugin>1.0.0</version.docker.plugin>

        <!-- Commons -->
        <version.org.apache.commons-lang3>3.7</version.org.apache.commons-lang3>

        <!-- Auth0 -->
        <version.auth0>1.0.0</version.auth0>
        <version.auth0.api>1.0.0-rc.2</version.auth0.api>

        <docker.image.prefix>ab1t</docker.image.prefix>

    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>cz.hsrs.maplog</groupId>
            <artifactId>senslog-model</artifactId>
            <version>${version.senslog.model}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${version.model.mapper}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql.jdbc}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.org.apache.commons-lang3}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
        </plugins>
    </build>

</project>