<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.senslog</groupId>
    <artifactId>provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>SensLog - provider</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>

        <!-- SensLog - model -->
        <version.cz.senslog.model>1.0.2-SNAPSHOT</version.cz.senslog.model>

        <!-- Java & Maven -->
        <version.java>1.8</version.java>
        <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>

        <!-- Logging -->
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.1.7</version.logback>

        <!-- Commons -->
        <version.org.apache.commons-lang3>3.7</version.org.apache.commons-lang3>

        <!-- Database -->
        <version.postgresql.jdbc>9.1-901-1.jdbc4</version.postgresql.jdbc>
        <version.h2database>1.4.194</version.h2database>

        <!-- Spring -->
        <version.spring-starter>1.5.3.RELEASE</version.spring-starter>
        <version.spring-security-web>4.2.3.RELEASE</version.spring-security-web>

        <version.model.mapper>0.7.4</version.model.mapper>
        <version.fasterxml.jackson.module>2.9.0</version.fasterxml.jackson.module>
        <version.google.code.fingbugs>3.0.1</version.google.code.fingbugs>

    </properties>

    <dependencies>

        <!-- SensLog - Data Model -->
        <dependency>
            <groupId>cz.senslog</groupId>
            <artifactId>model</artifactId>
            <version>${version.cz.senslog.model}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Mapping -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${version.model.mapper}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.org.apache.commons-lang3}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql.jdbc}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${version.fasterxml.jackson.module}</version>
        </dependency>

        <!-- Code analysis -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.google.code.fingbugs}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2database}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>