# =============================================================
# Application properties
#
pattern.timestamp-time=yyyy-MM-dd HH:mm:ss

# =============================================================
# JPA
#
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver


# LOCAL TESTING
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# =============================================================
# Tomcat server port
#
server.port=8080