# =============================================================
# Application properties
#
pattern.date-time=yyyy-MM-dd HH:mm:ss

# =============================================================
# JPA
#
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://db.sdi4apps.eu:5432/senslog
#spring.datasource.username=senslog
#spring.datasource.password=SdiForSenSLog

# LOCAL TESTING
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# =============================================================
# Tomcat server port
#
server.port=8080