# =============================================================
# Application properties
#
# pattern.timestamp-time=yyyy-MM-dd HH:mm:ss

# Auth0
auth0.audience=spring-boot-jwts
auth0.issuer=https://senslog-auth0.eu.auth0.com

# =============================================================
# JPA
#
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# LOCAL TESTING
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# =============================================================
# Tomcat server port
#
server.port=8080